<!DOCTYPE html>
<html data-bs-theme="light" style="background: var(--bs-emphasis-color);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pixel Perfect</title>
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg">
    <link rel="icon" type="image/jpeg" sizes="1024x1024" href="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css">
</head>

<body style="background: var(--bs-emphasis-color);">
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark" style="--bs-primary: #3e4951;--bs-primary-rgb: 62,73,81;--bs-info: #2b2f36;--bs-info-rgb: 43,47,54;text-align: center;backdrop-filter: opacity(1) brightness(15%) contrast(29%) saturate(7%);-webkit-backdrop-filter: opacity(1) brightness(15%) contrast(29%) saturate(7%);filter: brightness(64%) contrast(200%) saturate(0%);">
        <div class="container"><a class="navbar-brand logo" style="font-size: 25px;filter: brightness(200%) contrast(200%) saturate(200%);font-weight: bold;" href="home.html">Pixel Perfect</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="text-align: center;"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav-2" style="width: 700px;padding: 0px;margin-left: 0px;padding-left: 223px;">
                <ul class="navbar-nav ms-auto" style="margin-right: 100px;">
                    <li class="nav-item" style="text-align: center;margin-left: 0px;margin-right: inherit;"><a class="nav-link text-center active" href="home.html" style="font-size: 20px;width: 103px;margin: 0px;margin-right: auto;margin-left: auto;font-family: Lato, sans-serif;">Home</a></li>
                    <li class="nav-item" style="text-align: center;margin-left: 0px;margin-right: inherit;"><a class="nav-link text-center" href="projects.html" style="font-family: Lato, sans-serif;font-size: 20px;width: 103px;margin-left: auto;margin-right: auto;">Projects</a></li>
                    <li class="nav-item" style="text-align: center;margin-left: 0px;margin-right: inherit;"><a class="nav-link text-center" href="contact.html" style="font-family: Lato, sans-serif;font-size: 20px;width: 103px;margin-right: auto;margin-left: auto;line-height: 30px;letter-spacing: 0px;">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page" style="color: var(--bs-emphasis-color);background: var(--bs-emphasis-color);">
        <section class="portfolio-block block-intro" style="padding-bottom: 50px;color: var(--bs-emphasis-color);background: var(--bs-emphasis-color);"><img src="assets/img/CDDC4201-D14B-4B30-81A2-0E15D0E2C8E4.jpeg" style="width: 300px;">
            <div class="container">
                <div class="about-me"></div>
            </div>
            <p style="font-style: italic;"><span style="color: rgb(255, 255, 255);">Where Every Pixel Tells Your Story.</span></p>
            <p style="text-align: center;margin-bottom: 30px;margin-right: 50px;margin-left: 50px;color: var(--bs-body-bg);">At Pixel Perfect, we specialize in turning life’s most beautiful moments into timeless works of art. Whether it’s a wedding, family portrait, or a car photoshoot, we bring creativity, passion, and an eye for detail to every session.</p><a class="btn btn-primary" role="button" style="filter: brightness(64%) contrast(200%) saturate(0%);" href="projects.html">Projects</a>
        </section>
    </main>
    <footer class="py-3 page-footer border-top" style="background: var(--bs-emphasis-color);color: var(--bs-emphasis-color);">
        <div class="container my-4" style="color: var(--bs-emphasis-color);">
            <div class="social-icons"><a class="me-3" href="https://www.instagram.com/pixelperfect_sibiu/" style="margin-left: 16px;"><i class="icon ion-social-instagram-outline"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>